<table class = table table-condensed>
<tr>
<th>NAME</th>
<th>SIZE</th>
<th>ALLOC</th>
<th>FREE</th>
<th>EXPANDSZ</th>
<th>FRAG</th>
<th>CAP</th>
<th>DEDUP</th>
<th>HEALTH</th>
<th>ALTROOT</th>
</tr>
</tr>
<tr>
<td>Pool</td>
<td>14.5T</td>
<td>4.48T</td>
<td>10.0T</td>
<td>-</td>
<td>18%</td>
<td>30%</td>
<td>1.00x</td>
<td>ONLINE</td>
<td>-</td>
</tr>
<tr>
<td>Storage</td>
<td>238G</td>
<td>386M</td>
<td>238G</td>
<td>-</td>
<td>0%</td>
<td>0%</td>
<td>1.00x</td>
<td>ONLINE</td>
<td>-</td>
</tr>
</table>
