<table class = table table-condensed>
<tr>
<th>NAME</th>
<th>USED</th>
<th>AVAIL</th>
<th>REFER</th>
<th>MOUNTPOINT</th>
</tr>
</tr>
<tr>
<td>MonitorPool</td>
<td>21.8M</td>
<td>3.82G</td>
<td>19K</td>
<td>/MonitorPool</td>
</tr>
<tr>
<td>MonitorPool/central</td>
<td>2.53M</td>
<td>3.82G</td>
<td>19K</td>
<td>/MonitorPool/central</td>
</tr>
<tr>
<td>MonitorPool/central/c60m1</td>
<td>288K</td>
<td>3.82G</td>
<td>270K</td>
<td>/MonitorPool/central/c60m1</td>
</tr>
<tr>
<td>MonitorPool/central/fractal</td>
<td>2.07M</td>
<td>3.82G</td>
<td>296K</td>
<td>/MonitorPool/central/fractal</td>
</tr>
<tr>
<td>MonitorPool/central/vpn1</td>
<td>159K</td>
<td>3.82G</td>
<td>146K</td>
<td>/MonitorPool/central/vpn1</td>
</tr>
<tr>
<td>MonitorPool/monitor</td>
<td>364K</td>
<td>3.82G</td>
<td>315K</td>
<td>/MonitorPool/monitor</td>
</tr>
<tr>
<td>MonitorPool/scripts</td>
<td>473K</td>
<td>3.82G</td>
<td>232K</td>
<td>/MonitorPool/scripts</td>
</tr>
<tr>
<td>StoragePool</td>
<td>6.21T</td>
<td>4.18T</td>
<td>185K</td>
<td>/StoragePool</td>
</tr>
<tr>
<td>StoragePool/Audiobooks</td>
<td>107G</td>
<td>4.18T</td>
<td>107G</td>
<td>/StoragePool/Audiobooks</td>
</tr>
<tr>
<td>StoragePool/Backups</td>
<td>787G</td>
<td>4.18T</td>
<td>758G</td>
<td>/StoragePool/Backups</td>
</tr>
<tr>
<td>StoragePool/Beet</td>
<td>180G</td>
<td>4.18T</td>
<td>180G</td>
<td>/StoragePool/Beet</td>
</tr>
<tr>
<td>StoragePool/Books</td>
<td>12.1G</td>
<td>4.18T</td>
<td>12.1G</td>
<td>/StoragePool/Books</td>
</tr>
<tr>
<td>StoragePool/Config</td>
<td>1.82M</td>
<td>4.18T</td>
<td>312K</td>
<td>/StoragePool/Config</td>
</tr>
<tr>
<td>StoragePool/Movies</td>
<td>348G</td>
<td>4.18T</td>
<td>348G</td>
<td>/StoragePool/Movies</td>
</tr>
<tr>
<td>StoragePool/MusicMixed</td>
<td>1.17T</td>
<td>4.18T</td>
<td>1.11T</td>
<td>/StoragePool/MusicMixed</td>
</tr>
<tr>
<td>StoragePool/MusicOrganized</td>
<td>762G</td>
<td>4.18T</td>
<td>628G</td>
<td>/StoragePool/MusicOrganized</td>
</tr>
<tr>
<td>StoragePool/Pictures</td>
<td>434G</td>
<td>4.18T</td>
<td>434G</td>
<td>/StoragePool/Pictures</td>
</tr>
<tr>
<td>StoragePool/Pierre</td>
<td>440G</td>
<td>4.18T</td>
<td>440G</td>
<td>/StoragePool/Pierre</td>
</tr>
<tr>
<td>StoragePool/Software</td>
<td>58.4G</td>
<td>4.18T</td>
<td>58.2G</td>
<td>/StoragePool/Software</td>
</tr>
<tr>
<td>StoragePool/Sylvie</td>
<td>500G</td>
<td>4.18T</td>
<td>500G</td>
<td>/StoragePool/Sylvie</td>
</tr>
<tr>
<td>StoragePool/VMs</td>
<td>58.5G</td>
<td>4.18T</td>
<td>58.5G</td>
<td>/StoragePool/VMs</td>
</tr>
<tr>
<td>StoragePool/computers</td>
<td>7.30G</td>
<td>4.18T</td>
<td>170K</td>
<td>/StoragePool/computers</td>
</tr>
<tr>
<td>StoragePool/computers/kvm1</td>
<td>1.07M</td>
<td>4.18T</td>
<td>170K</td>
<td>/StoragePool/computers/kvm1</td>
</tr>
<tr>
<td>StoragePool/computers/kvm1/Local</td>
<td>582K</td>
<td>4.18T</td>
<td>170K</td>
<td>/StoragePool/computers/kvm1/Local</td>
</tr>
<tr>
<td>StoragePool/computers/storage</td>
<td>7.30G</td>
<td>4.18T</td>
<td>170K</td>
<td>/StoragePool/computers/storage</td>
</tr>
<tr>
<td>StoragePool/computers/storage/cabinet</td>
<td>7.30G</td>
<td>4.18T</td>
<td>7.27G</td>
<td>/StoragePool/computers/storage/cabinet</td>
</tr>
<tr>
<td>StoragePool/scripts</td>
<td>9.78M</td>
<td>4.18T</td>
<td>263K</td>
<td>/StoragePool/scripts</td>
</tr>
<tr>
<td>StoragePool/temp</td>
<td>1.43T</td>
<td>4.18T</td>
<td>915G</td>
<td>/StoragePool/temp</td>
</tr>
<tr>
<td>StoragePool/www</td>
<td>5.19M</td>
<td>4.18T</td>
<td>3.91M</td>
<td>/StoragePool/www</td>
</tr>
</table>
